# TEST_QA

./: pom.xml  serenity.properties
src/test/java/features/Computer_database/: ABMComputer.feature
src/test/java/pageObject/: PageObject.java
src/test/java/pageObject/ComputerPageObject/: AddNewComputerPageObject.java  EditComputerPageObject.java  HomeComputerPageObject.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinition/: BaseSteps.java
src/test/java/stepDefinition/ComputerBase/: AddNewComputerStepDefs.java  DeleteComputerStepDefs.java  ModifyComputerStepDefs.java
