serenity.project.name = TEST_QA - Serenity Reports
serenity.take.screenshots.for.tasks= after_each_step
serenity.take.screenshots.for.interactions= after_each_step
serenity.take.screenshots.for.questions= after_each_step